# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.0+1.19

#Cloth Config
cloth_version=7.0.72

#ModMenu
modmenu_version=4.0.0

#Lazy DFU for faster dev start
lazydfu_version=0.1.2

#Hash of commit form which parallel gzip will be build
pgzip_commit_hash=af5f5c297e735f3f2df7aa4eb0e19a5810b8aff6

# Mod Properties
mod_version = 2.3.1
maven_group = net.szum123321
archives_base_name = textile_backup