# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11

#Fabric api
fabric_version=0.69.1+1.19.3

#Cloth Config
cloth_version=9.0.94

#ModMenu
modmenu_version=5.0.2

databreaker_version=0.2.10

#Hash of commit form which parallel gzip will be build
pgzip_commit_hash=af5f5c297e735f3f2df7aa4eb0e19a5810b8aff6

# Mod Properties
mod_version = 3.0.0-b
maven_group = net.szum123321
archives_base_name = textile_backup