# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.16.2+build.385-1.16.1

# Mod Properties
mod_version = 2.0.0-A
maven_group = net.szum123321
archives_base_name = textile_backup