# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17
yarn_mappings=1.17+build.10
loader_version=0.11.5

#Fabric api
fabric_version=0.35.1+1.17

# Mod Properties
mod_version = 2.1.0-prev
maven_group = net.szum123321
archives_base_name = textile_backup