# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

#Fabric api
fabric_version=0.26.3+1.16

# Mod Properties
mod_version = 2.1.0-prev
maven_group = net.szum123321
archives_base_name = textile_backup